[Session]
FileVersion=1
File0\FileName=vortrag.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Kapitel/00_preamble/pre.tex
File1\Line=48
File1\Col=36
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Kapitel/00_preamble/cmd.tex
File2\Line=5
File2\Col=2
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Kapitel/00_preamble/toc.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=Kapitel/01/01.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Kapitel/02/02.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=Kapitel/03/03.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
MasterFile=vortrag.tex
CurrentFile=Kapitel/01/01.tex
Bookmarks=@Invalid()
File7\FileName=Kapitel/04/04.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=

[InternalPDFViewer]
File=vortrag.pdf
Embedded=true
