This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vortrag.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--entry type for "JJE14" isn't style-file defined
--line 14 of file ref.bib
Warning--empty publisher in MM16
You've used 3 entries,
            2543 wiz_defined-function locations,
            578 strings with 4902 characters,
and the built_in function-call counts, 962 in all, are:
= -- 87
> -- 52
< -- 1
+ -- 17
- -- 17
* -- 58
:= -- 174
add.period$ -- 8
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 37
empty$ -- 69
format.name$ -- 21
if$ -- 188
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 36
(There were 2 warnings)
