This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vortrag.aux
The style file: alpha.bst
Database file #1: ref.bib
Name 2 in "Martines, M. and Monperrus, M," has a comma at the end for entry MM16
while executing---line 1185 of file alpha.bst
Name 2 in "Martines, M. and Monperrus, M," has a comma at the end for entry MM16
while executing---line 1185 of file alpha.bst
Name 2 in "Martines, M. and Monperrus, M," has a comma at the end for entry MM16
while executing---line 1185 of file alpha.bst
Name 2 in "Martines, M. and Monperrus, M," has a comma at the end for entry MM16
while executing---line 1250 of file alpha.bst
Warning--empty publisher in MM16
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4525 characters,
and the built_in function-call counts, 353 in all, are:
= -- 28
> -- 19
< -- 0
+ -- 6
- -- 6
* -- 23
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 15
empty$ -- 26
format.name$ -- 7
if$ -- 67
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 13
(There were 4 error messages)
